#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.222.51:3306/hot_words_count?useUnicode=true&characterEncoding=utf8
#jdbc.user=root
#jdbc.password=123456
#
#jdbc.maxPoolSize=20
#jdbc.minPoolSize=5
#jdbc.acquireIncrement=3
#jdbc.initialPoolSize=5

JDBC_DRIVER=com.mysql.jdbc.Driver
#JDBC_URL=jdbc:mysql://192.168.222.51:3306/hotwords?useUnicode=true&characterEncoding=utf8
#JDBC_URL=jdbc:mysql://192.168.222.51:3306/hot_words_count?useUnicode=true&characterEncoding=utf8
JDBC_URL=jdbc:mysql://127.0.0.1:3306/hot_words_exponent?useUnicode=true&characterEncoding=utf8
JDBC_USER=root
JDBC_PASSWORD=123456